<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobilePayments"
        tools:targetApi="31">


    <receiver android:name=".ResetUsersReceiver"
        android:exported="true">
        <intent-filter>
            <action android:name="com.group4.mobilepaymentapplication.RESET_USERS" />
        </intent-filter>
    </receiver>

    <activity
        android:name=".HelpandSupportActivity"
        android:exported="false" />
    <activity
        android:name=".PaymentPreferencesActivity"
        android:exported="false" />
    <activity
        android:name=".RequestActivity"
        android:exported="false" />
    <activity
        android:name=".AccountInformationActivity"
        android:exported="false" />
    </application>

</manifest>