<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_500"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/RequestButtonMainPage"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="295dp"
        android:backgroundTint="@color/teal_700"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayButtonMainPage" />

    <Button
        android:id="@+id/PayButtonMainPage"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/teal_700"
        android:text="Pay"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/RequestButtonMainPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HompageText" />

    <TextView
        android:id="@+id/HompageText"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="611dp"
        android:text="Welcome! "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="82dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="585dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        app:tint="@color/teal_700" />


</androidx.constraintlayout.widget.ConstraintLayout>