<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Add Debit Card Info"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/debitCardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/debitCardHolderNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cardholder Name"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/debitExpirationDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration Date (MM/YY)"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/debitCVVEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/saveDebitInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Save Bank Account Info" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
