<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/MakePaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="Make a Payment"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/PaymentMethodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/payment_method_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/PaymentUserEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="User's Email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter User's Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/AmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Amount to Pay"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/amount_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Enter Amount"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/AddNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Add a Note (Optional)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/note_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a note"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/teal_700"
                android:text="Send Payment"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>