<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentPreferencesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPaymentPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Payment Preferences"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <Button
            android:id="@+id/addPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/teal_700"
            android:text="Add Payment Method"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deletePaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Delete Payment Method" />

        <Button
            android:id="@+id/viewPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="View Payment Methods" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
