<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/paymentcardimage" />

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="88dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/cardImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cardholder Name: "
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
